@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ibcndx');
  src:  url('fonts/icomoon.eot?ibcndx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ibcndx') format('truetype'),
    url('fonts/icomoon.woff?ibcndx') format('woff'),
    url('fonts/icomoon.svg?ibcndx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-body-building_fitness_sports_weight_icon:before {
  content: "\e902";
}
.icon-bodybuilding_fitness_lifting_sport_weights_icon:before {
  content: "\e908";
}
.icon-athlete_exercise_fitness_healthy_sport_icon:before {
  content: "\e90a";
}
.icon-and_dumbell_fitness_sports_icon:before {
  content: "\e90b";
}
.icon-diet_dumbbells_exercise_fitness_gym_icon:before {
  content: "\e90c";
}
.icon-diet_examination_fitness_physical_statistic_icon:before {
  content: "\e90d";
}
.icon-13083060971595759943:before {
  content: "\e90e";
}
.icon-phone:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-mail:before {
  content: "\e905";
}
.icon-map-pin:before {
  content: "\e906";
}
.icon-menu:before {
  content: "\e907";
}
.icon-whatsapp:before {
  content: "\e909";
}
